<view class="main">
  <view class="topTitle">
    <span class="font_space">全</span><span class="font_space">球</span><span class="font_space">跑</span><span class="font_space">腿</span>
  </view>
  <view class="middleTitle">
    <span class="font_space">买</span>
    <span class="font_space">手</span>
    <span class="font_space">端</span>
  </view>
  <image src="../images/logo.png"></image>
  

  <input type='text' placeholder='账号' placeholder-class='input-login-text'></input>
  <input type='password' placeholder='密码' placeholder-class='input-login-text'></input>
 
  <view class="bottom_text">
    <span class="apply">申请买家入住</span>
  </view>

  <view class="btn_login" bindtap='login'>
    立即登录
  </view>
</view>