/* pages/orderReceived/orderReceived.wxss */
page{
  background: #F5F5F5;
}
.main{
  background: #fff;
  padding-top:40rpx;
  /* margin-top:20rpx; */
  margin-bottom:20rpx; 
}
.main:first-child{
  margin-top:0rpx
}
.main:last-child{
  margin-bottom:50rpx
}

.firstbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  margin:0 50rpx;
}
.firstbox_time{
  color: #FFA546;
}

.btn_order{
  width: 155rpx;
  height: 55rpx;
  color: #fff;
  text-align: center;
  line-height: 55rpx;
  background: -webkit-linear-gradient(left, #6D74F2 , #ABB0FE); 
  border-radius: 10rpx;
  font-size: 30rpx;
}

.secondbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:20rpx 50rpx;

}
.avatar_nickname{
  text-align: center;
}
.avatar{
  width: 260rpx;
  height: 130rpx;
  overflow: hidden;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center
}
image{
  border-radius: 50%;
  width: 115rpx;
  height: 115rpx
}
.avatarText{
  margin-left:40rpx;
  font-size:30rpx;
}

.thirdbox{
  display: flex;
  justify-content: space-between;
  margin:0rpx 50rpx 0;
  flex-direction: row;
  align-items: center
}
.thirdbox-main{
  margin-bottom: 10rpx;
}
.shop{
  width: 580rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top:10rpx; */
}

.shop-unbuy{
  color:#8188FA;
}

.shop_name{
  width:490rpx;
  line-height: 2;
  text-overflow:ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break:break-all;
}

.btn_detail{
  color: #767DFA;
  font-size: 60rpx;
}

.fourthbox{
  padding-bottom: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
  color: #767DFA;
  font-size: 30rpx; 
}

.show1{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
}
.showImg{
  width: 26rpx;
  height: 28rpx;
  margin-left: 10rpx;
}
