/* pages/orderReceived/orderReceived.wxss */
page{
  background: #F5F5F5;
}
.main{
  background: #fff;
  padding-top:40rpx;
  /* margin-top:20rpx; */
  margin-bottom:20rpx; 
}
.main:first-child{
  margin-top:0rpx
}
.main:last-child{
  margin-bottom:50rpx
}

.firstbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  margin:0 50rpx;
}
.firstbox_time{
  color: #FFA546;
}

.btn_order{
  width: 155rpx;
  height: 55rpx;
  color: #fff;
  text-align: center;
  line-height: 55rpx;
  background: -webkit-linear-gradient(left, #6D74F2 , #ABB0FE); 
  border-radius: 10rpx;
  font-size: 30rpx;
}

.secondbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:20rpx 50rpx;

}
.avatar_nickname{
  text-align: center;
}
.avatar{
  width: 260rpx;
  height: 130rpx;
  overflow: hidden;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center
}
.avatar image{
  border-radius: 50%;
  width: 115rpx;
  height: 115rpx
}
.avatarText{
  margin-left:40rpx;
  font-size:30rpx;
}

.thirdbox{
  display: flex;
  justify-content: space-between;
  margin:0rpx 50rpx 0;
  flex-direction: row;
  align-items: center
}
.thirdbox-main{
  margin-bottom: 10rpx;
}
.shop{
  width: 580rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:10rpx;
}

.shop-unbuy{
  color:#8188FA;
}

.shop_name{
  width:490rpx;
  line-height: 2;
  text-overflow:ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break:break-all;
}

.btn_detail{
  color: #767DFA;
  font-size: 60rpx;
  margin-top: -20rpx;
}

.fourthbox{
  padding-bottom: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
  color: #767DFA;
  font-size: 30rpx; 
}

.show1{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
}
.showImg{
  width: 26rpx;
  height: 28rpx;
  margin-left: 10rpx;
}


.addTips{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 5;
  background-color: #000;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.tips {
  position: fixed;
  border-radius: 5rpx;
  width:580rpx;
  height: 485rpx;
  background: #fff;
  
  z-index: 10;
}

.tips-top {
  height: 106rpx;
  background: #A6ACFE;
  line-height: 106rpx;
  text-align: center;
  color: #fff;
  font-size: 38rpx;
}
.tip-img{
  height: 150rpx;
  display: flex;
  align-items: center;
  
}
.star{
  width: 50rpx;
  color: #FF1111;
  font-size: 38rpx;
  text-align: center;
}
.tip-imgUpdate{
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #F2F2F2; 
  height: 150rpx;
  width: 480rpx;
}
.tip-imgUpdate image{
  width: 96rpx;
  height: 96rpx;
}
.tip-updateText{
  font-size: 28rpx;
  margin-left:10rpx;
}
.tip-content{
  margin:40rpx 50rpx 0rpx;
  font-size:30rpx;
  width: 480rpx;
  height:  86rpx;
}
textarea{
  width: 100%;
  height: 100%;
  word-wrap:break-word;
}
.tip-btn{
  margin:0 50rpx;
  display: flex;
  line-height: 80rpx;
  text-align: center;
}
.tip-cancel{
  width: 210rpx;
  height: 80rpx;
  border: 1rpx solid #E5E5E5;
  margin-right:60rpx; 
  color: #000
}
.tip-sumbit{
  width: 210rpx;
  height: 80rpx;
  border: 1rpx solid #878CE2;
  background: #878CE2;
  color: #FFF;
  
}
.addTips .close-mask {
  position: relative;
  width: 80rpx;
  height: 80rpx;
  z-index: 10;
}