<!--pages/showDetail/showDetail.wxml-->
<view class="main">
  <view class="first_time">
    <view class="time-date">2019-07-02 10:10</view>
    <view class="time-day">已等待2天</view>
  </view>
  <view class="second_avatar">
    <view class="avatar-box">
      <view class="avatar">
        <image src="../images/avatar.png"></image>
      </view>
      <view class="nickname">QQZ</view>
    </view>
    <view class="btn_order">
      接单
    </view>
  </view>
  <view class="third_shop" wx:for="{{list}}" wx:key="{{index}}">
    <view class="shop_name">
      待珂紫苏水300ml*1
    </view>
    <view class="shop_picture">
      <image class="img" src="../images/avatar.png"></image>
    </view>
  </view>
</view>
