<!--pages/showDetail/showDetail.wxml-->

<view class="main">
  <view class="detail_time">
    <view class="time-date">{{waitOrderDetail.createTime}}</view>
    <view class="time-day">已等待<text wx:if="{{waitOrderDetail.waitDay}}">{{waitOrderDetail.waitDay}}天</text><text wx:if="{{waitOrderDetail.waitHour}}">{{waitOrderDetail.waitHour}}小时</text></view>
  </view>

  <view class="detail_avatar">
    <view class="avatar_nickname">
      <view class="avatar">
        <image src="{{waitOrderDetail.headImgurl}}" class="avatar_img"></image>
        <text class="avatarText">{{waitOrderDetail.nickName}}</text>
      </view>
    </view>
    <view class="btn_order" bindtap="orders">
      接单
    </view>
  </view>

  <view class="detail_shop" wx:for="{{waitOrderDetail.itemList}}" wx:key="{{index}}">
    <view class="shop_name">
      {{item.productName}}*{{item.productNum}}
    </view>
    <view class="shop_picture" bindtap="previewImage" data-src="{{item.imgUrl}}">
      <image class="img" src="{{item.imgUrl}}" ></image>
    </view>
  </view>

</view>
