<!--pages/orderEnd/orderEnd.wxml-->
<view class="main">
  <view class="top_bg">
    <view class="top_text">
      <view class="text-buy">采购辛苦了~</view>
      <view class="text-buy">已经完成那么多订单</view>
    </view>
    <view class="top_img">
      <image class="img" src='../images/orderEndbg.png'></image>
    </view>
  </view>

  <view class="content" wx:for="{{list}}" wx:key="{{index}}">
    <view class="firstbox">
      <view class="firstbox_time">
        <view class="time_date">2019-07-02 10:10</view>
      </view>
      <view class="firstbox_time time_wait">已等待2天</view>
    </view>
    <view class="second">
      <view class="secondbox">
        <view class="avatar_nickname">
          <view class="avatar">
            <image src="../images/avatar.png"></image>
          </view>
          <view class="nickname">QQZ</view>
        </view>
        <view class="shop">
          <view class="shop_name">
            黛珂紫苏水300ml*1
          </view>
          <view class="shop_name">
            黛珂紫苏水300ml*1
          </view>
          <view class="shop_name">
            黛珂紫苏水300ml*1
          </view>
          <view class="shop_btn" bindtap='show'>
            <view wx:if="{{status}}" class="shop_btn1">
              点击展开
              <image src="../images/showIcon.png" style="width:26rpx;height:28rpx"></image>
            </view>
            <view wx:else>
              <view class="shop_name">
                黛珂紫苏水300ml*1
              </view>
              <view class="shop_name">
                黛珂紫苏水300ml*1
              </view>
              <view class="shop_btn1">
                收起
                <image src="../images/hidden.png" style="width:26rpx;height:28rpx"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>

</view>