<!--pages/orderEnd/orderEnd.wxml-->
<view class="main">
  <view class="top_bg">
    <view class="top_text">
      <view class="text-buy">采购辛苦了~</view>
      <view class="text-buy">已经完成那么多订单</view>
    </view>
    <view class="top_img">
      <image class="img" src='../images/orderEndbg.png'></image>
    </view>
  </view>

  <view class="content" wx:for="{{orderEndList}}" wx:for-item="order" wx:key="{{index}}">
    <view class="firstbox">
      <view class="firstbox_time">
        <view class="time_date">{{order.createTime}}</view>
      </view>
      <view class="firstbox_time time_wait">已等待{{order.waitTime}}天</view>
    </view>
    <view class="second">
      <view class="secondbox">
        <view class="avatar_nickname">
          <view class="avatar">
            <image src="{{order.headImgurl}}"></image>
            <text class="nickname">{{order.nickName}}</text>
          </view>
        </view>
      </view>
      <view>
      </view>
      <view wx:if="{{order.itemList.length<5||order.itemList.length===5}}">
        <view class="shop_unshow" wx:for="{{order.itemList}}" wx:for-item="itemList" wx:key="{{index}}">
          <view class="shop_name" wx:if="item.itemList.length!==0">
            {{itemList.productName}}*{{itemList.productNum}}
          </view>
        </view>
      </view>
      <view wx:else>
        <view class="shop" wx:for="{{order.openList}}" wx:key="{{index}}">
          <view class="shop_name">
            {{item.productName}}*{{itemList.productNum}}
          </view>
        </view>
        <view wx:if="{{!order.status}}" wx:for="{{order.hiddenOrderEndList}}" wx:key="{{index}}" wx:for-item="hiddenList">
          <view class="shop_name">
            <text>{{hiddenList.productName}}*{{hiddenList.productNum}}</text>
          </view>
        </view>
        <view class="fourthbox">
          <view class="show1" bindtap='show' id="{{index}}" wx:if="{{order.status}}">
            <view class="shop_btn1">
              点击展开
            </view>
            <image class="showImg" src="../images/showIcon.png"></image>
          </view>
          <view class="show1" bindtap='show' id="{{index}}" wx:else>
            <view class="shop_btn1">
              收起
            </view>
            <image class="showImg" src="../images/hidden.png"></image>
          </view>
          
        </view>
      </view>
    </view>
  </view>
</view>