/* pages/orderEnd/orderEnd.wxss */
page{
  background: #fff;
}
.main{
  margin-top:20rpx ;
}
.top_bg{
  margin: 0 20rpx;
  height: 260rpx;
  background: -webkit-linear-gradient(#909DF8, #989BFB);
  border-radius: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.top_text{
  color: #fff;
  font-size:35rpx;
  line-height: 70rpx;
  margin-left:30rpx;
}
.top_img{
  height: 260rpx;
  width: 342rpx;
  position: relative;
}

.img{
  height: 250rpx;
  width: 342rpx;
  vertical-align: bottom;
  display: table-cell;
  position: absolute;
  bottom: 0
}

.content{
  margin:20rpx 20rpx; 
}

.firstbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  margin:0 30rpx;
}
.firstbox_time{
  color: #FFA546;
}

.btn_order{
  width: 160rpx;
  height: 60rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  background: -webkit-linear-gradient(left, #6D74F2 , #ABB0FE); 
  border-radius: 10rpx;
}
.content:last-child{
  margin-bottom: 80rpx; 
}
.second{
  margin:0 30rpx;
  border-bottom: 1px solid #F3F3F6
}
.secondbox{
  margin-top:10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right:150rpx;
}
.avatar_nickname{
  text-align: center;
}
.avatar{
  width: 450rpx;
  height: 130rpx;
  overflow: hidden;
  margin-bottom: 10rpx;
  display: flex;
  /* justify-content: space-between; */
  align-items: center
}
image{
  border-radius: 50%;
  width: 115rpx;
  height: 115rpx
}

.nickname{
  margin-left:40rpx;
  font-size:30rpx;
}

.shop{
  font-size: 30rpx;
  width: 490rpx;
}

.shop_unshow{
  font-size: 30rpx;
  width: 490rpx;
  margin-bottom:30rpx;
}

.shop_name{
  margin-top:20rpx;
  font-size: 30rpx;
  width:100%;
  line-height: 1.5;
  word-break:break-all;
}
.shop_btn1{
  margin-top:25rpx;
  color:#8188FA;
}

.fourthbox{
  padding-bottom: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
  font-size: 30rpx
}

.show1{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
}
.showImg{
  width: 26rpx;
  height: 28rpx;
  padding-top: 30rpx;
  margin-left: 10rpx;
}


