<!--pages/orderProgress/orderProgress.wxml-->
<view class="main">
  <view class="top_progress">
    <view class="firstbox">
      <view class="firstbox_time">
        <view class="time_date">2019-07-02 10:10</view>
      </view>
      <view class="firstbox_time time_wait">已等待2天</view>
    </view>

    <view class="secondbox">
      <view class="avatar_nickname">
        <view class="avatar">
          <image src="../images/avatar.png" class="avatarImg"></image>
          <text class="avatarText">QQQ</text>
        </view>
      </view>
    </view>

    <view class="thirdbox">
      <view class="thirdbox-main">
        <view class="shop">
          <view class="shop_name">
            <text>黛珂紫苏水黛珂紫苏水黛珂紫苏水黛珂紫苏水珂紫苏水黛珂紫苏水300ml*1</text>
          </view>
          <view class="shop-buy">
            <text>已买到</text>
          </view>
        </view>
        <view class="shop">
          <view class="shop_name">
            <text>黛珂紫苏水黛珂紫苏水黛珂紫苏水黛珂紫苏水珂紫苏水黛珂紫苏水黛珂紫苏水黛珂紫苏水黛珂紫苏水黛珂紫苏水珂紫苏水黛珂紫苏水300ml*1</text>
          </view>
          <view class="shop-buy">
            <text>已买到</text>
          </view>
        </view>
        <view class="shop">
          <view class="shop_name">
            <text>黛珂紫苏水300ml*1</text>
          </view>
          <view class="shop-unbuy">
            <text>买到</text>
          </view>
        </view>

        <view wx:if="{{!status}}" bindtap='show' class="shop">
          <view class="shop">
            <view class="shop_name">
              <text>黛珂紫苏水300ml*1</text>
            </view>
            <view class="shop-unbuy">
              <text>买到</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="fourthbox">
      <view class="show1" bindtap='show' wx:if="{{status}}">
        <view class="shop_btn1">
          点击展开
        </view>
        <image class="showImg" src="../images/showIcon.png"></image>
      </view>

      <view class="show1" bindtap='show' wx:else>
        <view class="shop_btn1">
          收起
        </view>
        <image class="showImg" src="../images/hidden.png"></image>
      </view>

    </view>

  </view>

  <view class="bottom_progress">
    <view class="third_shop" wx:for="{{list}}" wx:key="{{index}}">
      <view class="shop_name">
        <view class="progress_time firstbox_time">2019-07-02 18:10</view>
        <view class="progress_time">黛珂紫苏水300ml*1已买到</view>
      </view>
      <view class="shop_picture">
        <image class="img" src="../images/avatar.png"></image>
      </view>
    </view>
    <view class="progress_over" bindtap="btnclick">
      采购结束
    </view>
  </view>
</view>