<!--pages/orderProgress/orderProgress.wxml-->
<view class="main">
  <view class="top_progress">
    <view class="firstbox">
      <view class="firstbox_time">
        <view class="time_date">{{orderReceivedDetail.createTime}}</view>
      </view>
      <view class="firstbox_time time_wait">已等待{{orderReceivedDetail.waitTime}}天</view>
    </view>

    <view class="secondbox">
      <view class="avatar_nickname">
        <view class="avatar">
          <image src="{{orderReceivedDetail.headImgurl}}" class="avatarImg"></image>
          <text class="avatarText">{{orderReceivedDetail.nickName}}</text>
        </view>
      </view>
    </view>

    <view class="thirdbox" wx:if="{{orderReceivedDetail.itemList.length<5||orderReceivedDetail.itemList.length===5}}">
      <view class="thirdbox-main">
        <view class="shop" wx:for="{{orderReceivedDetail.itemList}}" wx:for-item="itemList" wx:key="{{index}}">
          <view class="shop_name">
            <text>{{itemList.productName}}*{{itemList.productNum}}</text>
          </view>
          <view class="shop-unbuy" id="{{itemList.id}}" wx:if="{{!itemList.status}}" bindtap="buyClick">
            <text>买到</text>
          </view>
          <view class="shop-buy" wx:else>
            <text>已买到</text>
          </view>
        </view>
        
      </view>
    </view>

    <view class="thirdbox" wx:else>
      <view class="thirdbox-main">
        <view class="shop" wx:for="{{orderReceivedDetail.openList}}" wx:for-item="itemList" wx:key="{{index}}">
          <view class="shop_name">
            <text>{{itemList.productName}}*{{itemList.productNum}}</text>
          </view>
          <view class="shop-unbuy" id="{{itemList.id}}" wx:if="{{!itemList.status}}" bindtap="buyClick">
            <text>买到</text>
          </view>
          <view class="shop-buy" wx:else>
            <text>已买到</text>
          </view>
        </view>

        <view wx:if="{{!orderReceivedDetail.status}}" class="shop" wx:for="{{orderReceivedDetail.hiddenOrderReceivedList}}" wx:key="{{index}}" wx:for-item="hiddenList">
          <view class="shop_name">
            <text>{{hiddenList.productName}}*{{hiddenList.productNum}}</text>
          </view>
          <view class="shop-unbuy" id="{{hiddenList.id}}" wx:if="{{!hiddenList.status}}" bindtap="buyClick">
            <text>买到</text>
          </view>
          <view class="shop-buy" wx:else>
            <text>已买到</text>
          </view>
        </view>
      </view>
    </view>

    <view class="fourthbox" wx:if="{{orderReceivedDetail.itemList.length>5}}"  >
      <view class="show1" bindtap='show' wx:if="{{orderReceivedDetail.status}}">
        <view class="shop_btn1">
          点击展开
        </view>
        <image class="showImg" src="../images/showIcon.png"></image>
      </view>

      <view class="show1" bindtap='show' wx:else>
        <view class="shop_btn1">
          收起
        </view>
        <image class="showImg" src="../images/hidden.png"></image>
      </view>

    </view>

  </view>

  <view class="bottom_progress">
    <view class="noShop" wx:if="{{!buyShopList.length}}">
      暂时未买到商品~
    </view>
    <view class="third_shop"  wx:for="{{buyShopList}}" wx:key="{{index}}" wx:for-item="buyShop">
      <view class="shop_name">
        <view class="progress_time firstbox_time">{{buyShop.createTime}}</view>
        <view class="progress_time">{{buyShop.productName}}*{{buyShop.productNum}}已买到</view>
      </view>
      <view class="shop_picture">
        <image class="img" src="{{buyShop.imgUrl}}"></image>
      </view>
    </view>
    <view class="progress_over" bindtap="order">
      采购结束
    </view>
  </view>


  <view wx:if='{{isbtn}}' class='addTips' catchtouchmove='preventTouchMove'>
    <view class='mask' />
    <view class="tips">
      <view class="tips-top">
        填写进度
      </view>
      <view class="tip-img">
        <view class="star">*</view>
        <view class="tip-imgUpdate">
          <image src="../images/addImg.png" bindtap="chooseImg" wx:if="{{!scheduleUrl}}"></image>
          <image src="{{scheduleUrl}}" bindtap="chooseImg" wx:else></image>
          <view class="tip-updateText">
            (上传图片)
          </view>
        </view>

      </view>
      <view class="tip-content">
        <textarea placeholder="请输入买到情况" bindinput='inputBuyContent'></textarea>
      </view>
      <view class="tip-btn">
        <view class="tip-cancel" bindtap="cancelBuy">取消</view>
        <view class="tip-sumbit" bindtap="submitBuy">确认提交</view>
      </view>
    </view>

  </view>
</view>