<view class="main" wx:for="{{waitOrderList}}" wx:key="{{index}}" wx:for-item="waitOrder">
  <view class="firstbox">
    <view class="firstbox_time">
      <view class="time_date">{{waitOrder.createTime}}</view>
      
    </view>
    <view class="firstbox_time time_wait">已等待{{waitOrder.waitTime}}天</view>
    
  </view>
  <view class="secondbox">
    <view class="avatar_nickname">
      <view class="avatar">
        <image src="{{waitOrder.headImgurl}}"></image>
        <text class="avatarText">{{waitOrder.nickName}}</text>
      </view>
    </view>
    <view class="btn_order" id="{{index}}" bindtap="orders">
      接单
    </view>
  </view>

  <view class="thirdbox hiddenShop" wx:if="{{waitOrder.itemList.length<5||waitOrder.itemList.length===5}}">
    <view class="shop " >
      <view class="shop_name" wx:for="{{waitOrder.itemList}}" wx:for-item="itemList" wx:key="{{index}}">
        <text>{{itemList.productName}}*{{itemList.productNum}}</text>
      </view>
    </view>
    <view class="btn_detail" bindtap='showDetail' id="{{index}}">
      >
    </view>
  </view>

  <view class="thirdbox" wx:else>
    <view class="shop" >
      <view class="shop_name" wx:for="{{waitOrder.openList}}" wx:for-item="itemList" wx:key="{{index}}">
        <text>{{itemList.productName}}*{{itemList.productNum}}</text>
      </view>

      <view wx:if="{{!waitOrder.status}}" wx:for="{{waitOrder.hiddenWaitOrderList}}" wx:key="{{index}}" wx:for-item="hiddenList" class="shop_name">
        <view class="shop_name">
          <text>{{hiddenList.productName}}*{{hiddenList.productNum}}</text>
        </view>
        
      </view>
    </view>
    <view class="btn_detail" bindtap='showDetail' id="{{index}}">
      >
    </view>
  </view>

  <view class="fourthbox" wx:if="{{waitOrder.itemList.length>5}}">
    <view class="show1" bindtap='show' id="{{index}}" wx:if="{{waitOrder.status}}">
      <view class="shop_btn1" >
        点击展开
      </view>
      <image class="showImg" src="../images/showIcon.png"></image>
    </view>
 
    <view class="show1" bindtap='show' id="{{index}}" wx:else>
      <view class="shop_btn1" >
        收起
      </view>
      <image class="showImg" src="../images/hidden.png"></image>
    </view>
    
  </view>
</view>