<view class="main" wx:for="{{list}}" wx:key="{{index}}">
  <view class="firstbox">
    <view class="firstbox_time">
      <view class="time_date">2019-07-02 10:10</view>
      
    </view>
    <view class="firstbox_time time_wait">已等待2天</view>
    
  </view>
  <view class="secondbox">
    <view class="avatar_nickname">
      <view class="avatar">
        <image src="../images/avatar.png"></image>
        <text class="avatarText">QQQ</text>
      </view>
    </view>
    <view class="btn_order">
      接单
    </view>
  </view>

  <view class="thirdbox">
    <view class="shop">
      <view class="shop_name">
        黛珂紫苏水黛珂紫苏水黛珂紫苏水黛珂紫苏水300ml*1
      </view>
      <view class="shop_name">
        黛珂紫苏水300ml*1
      </view>
      <view class="shop_name">
        黛珂紫苏水300ml*1
      </view>
      <view class="shop_name">
        黛珂紫苏水300ml*1
      </view>
      <view class="shop_name">
        黛珂紫苏水300ml*1
      </view>
      <view wx:if="{{!status}}" bindtap='show' class="shop_name">
        <view class="shop_name">
          黛珂紫苏水300ml*1
        </view>
        <view class="shop_name">
          黛珂紫苏水300ml*1
        </view>
      </view>
    </view>
    <view class="btn_detail" bindtap='showDetail'>
      >
    </view>
  </view>

  <view class="fourthbox">
    <view class="show1" bindtap='show' wx:if="{{status}}">
      <view class="shop_btn1" >
        点击展开
      </view>
      <image class="showImg" src="../images/showIcon.png"></image>
    </view>

    <view class="show1" bindtap='show' wx:else>
      <view class="shop_btn1" >
        收起
      </view>
      <image class="showImg" src="../images/hidden.png"></image>
    </view>
    
  </view>
</view>